% Obtener simulaciones del sistema en las condiciones iniciales
% x0 = [0 0 -0.01 0]^T y x0 = [0 0 3.01 0]^T, empleando
% una integración Euler con deltaT=10^-4.
% El tiempo de simulación será de 10 segundos en cada caso, con u=0.
%  m=0,1; F=0,1; l=0,6; g=9,8; M=0,5

clc;clear all;

%Declaración de constantes
m = 0.1; Fricc = 0.1; long = 1; g = 9.8; M = 0.5;
h = 1e-4; tiempo = (10/h);
p_pp = 0; tita_pp = 0;
t=0:h:tiempo*h;
p_p=0:h:tiempo*h;
u=linspace(0,0,tiempo+1);

% Condiciones iniciales
% x = [p(i); p_p(i); alfa(i); omega(i)]
p(1)=0; p_p(1)=0; alfa(1)=3.01; omega(1)=0;

color='b';
u(1)=0; i=1;

%Euler
while(i<(tiempo+1))
 
 estado=[p(i); p_p(i); alfa(i); omega(i)];
 u(i)=0;
 
 p_pp=(1/(M+m))*(u(i)-m*long*tita_pp*cos(alfa(i))+m*long*omega(i)^2*sin(alfa(i))- Fricc*p_p(i));
 tita_pp=(1/long)*(g*sin(alfa(i))-p_pp*cos(alfa(i)));
 
 p_p(i+1)=p_p(i)+h*p_pp;
 p(i+1)=p(i)+h*p_p(i);
 omega(i+1)=omega(i)+h*tita_pp;
 alfa(i+1)=alfa(i)+h*omega(i);
 i=i+1;
end

% Gráficos
figure(1);hold on;
subplot(3,2,1);plot(t,omega,color);grid on; title('Velocidad Ángulo');hold on;

subplot(3,2,2);plot(t,alfa,color);hold on;
plot(t,pi*ones(size(t)),'k');
grid on;title('Ángulo');hold on;
subplot(3,2,3); plot(t,p,color);grid on;title('Posición carro');hold on;
subplot(3,2,4);plot(t,p_p,color);grid on;title('Velocidad carro');hold on;
subplot(3,1,3);plot(t,u,color);grid on;title('Acción de control');xlabel('Tiempo en Seg.');hold on;

figure(2);hold on;
subplot(2,2,1);plot(alfa,omega,color);grid on;xlabel('Ángulo');ylabel('Velocidad angular');hold on;
subplot(2,2,2);plot(p,p_p,color);grid on;xlabel('Posición carro');ylabel('Velocidad carro');hold on;
