% Caso de estudio 2: Primer apartado
% 
% Obtener el torque máximo que puede soportar el motor modelado mediante las Ecs. (5)
% (6) y (7) cuando se lo alimenta con 12V, graficando para 5 segundos de tiempo la
% velocidad angular y corriente ia


clear;close all; clc;

X=-[0; 0; 0; 0]; %valores iniciales
ii=0;t_etapa=1e-7;tF=5;
Tl=0;

color_='r';

for t=0:t_etapa:tF
 if t==2
    Tl=0.0014
 end   
 ii=ii+1;k=ii+2;
 X=modmotor(t_etapa, X, 12, Tl);

 x1(ii)=X(1);%Omega
 x2(ii)=X(2);%wp
 acc(ii)=12;
end


t=0:t_etapa:tF;
subplot(2,1,1);hold on;
plot(t,x1,color_);title('Salida y, \omega_t');
subplot(2,1,2);hold on;
plot(t,acc,color_);title('Entrada u_t, v_a');
xlabel('Tiempo [Seg.]');

function [X]=modmotor(t_etapa, xant, accion, Tl)
Laa=366e-6; J=5e-9;Ra=55.6;B=0;Ki=6.49e-3;Km=6.53e-3;
Va=accion;
h=1e-7;
omega= xant(1);
wp = xant(2);
ia = xant(3);
ip = xant(4);
for ii=1:t_etapa/h
 ip = -Ra/Laa*ia - Km/Laa*omega+Va/Laa;
 ia = ia + h*ip;
 wp = Ki/J * ia - B/J*omega - Tl/J;
 omega = omega + h*wp;
end
X=[omega,wp, ia, ip];
end
